# QuickBuy

./: README.md
QuickBuy/: .project  README.md  pom.xml
QuickBuy/Customer/: pom.xml
QuickBuy/Customer/src/main/java/com/devmaster/Customer/: CustomerApplication.java  Order.java  ServletInitializer.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/controller/: CheckoutController.java  DashBoardController.java  HomeController.java  LoginController.java  ProductDetailsController.java  ShoppingCartController.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/model/: MailInfo.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/service/: MailerService.java  PaypalService.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/service/impl/: MailerServiceImpl.java
QuickBuy/Customer/src/main/java/com/devmaster/Customer/ultils/: BaseURLUtils.java  MoneyFormatUtils.java  RandomCode.java
QuickBuy/Customer/src/main/resources/: application.properties
QuickBuy/Customer/src/main/resources/static/css/: app.css
QuickBuy/Customer/src/main/webapp/WEB-INF/views/: index.jsp
QuickBuy/Customer/src/main/webapp/WEB-INF/views/page/: cart.jsp  checkout.jsp  confirmationCode.jsp  dash-address-add.jsp  dash-address-book.jsp  dash-address-edit.jsp  dash-edit-profile.jsp  dash-manage-order.jsp  dash-my-order.jsp  dashboard.jsp  login.jsp  lost-password.jsp  product-detail.jsp  shop-side-version-2.jsp  signup.jsp
QuickBuy/Customer/src/main/webapp/WEB-INF/views/share_page/: dashboard.jsp  footer.jsp  header.jsp
QuickBuy/Customer/src/test/java/com/devmaster/Customer/: CustomerApplicationTests.java
QuickBuy/admin/: pom.xml
QuickBuy/admin/src/main/java/com/devmaster/admin/: AdminApplication.java  I18NConfig.java  ServletInitializer.java
QuickBuy/admin/src/main/java/com/devmaster/admin/controller/: AccountController.java  AdminController.java  BrandController.java  CateroryController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
QuickBuy/admin/src/main/java/com/devmaster/admin/model/: MailInfo.java
QuickBuy/admin/src/main/java/com/devmaster/admin/service/: MailerService.java
QuickBuy/admin/src/main/resources/: application.properties
QuickBuy/admin/src/main/resources/static/assets/css/: main.css
QuickBuy/admin/src/main/resources/static/assets/js/: main.js
QuickBuy/admin/src/main/resources/static/assets/js/components/: fancybox.js  inputmask.js  maskedinput.js  nouislider.js  rating.js  selectize.js  syotimer.js  wnumb.js
QuickBuy/admin/src/main/resources/static/assets/js/libs/: jquery-3.5.1.min.js
QuickBuy/admin/src/main/resources/static/assets/less/mixins/: base.less
QuickBuy/admin/src/main/resources/static/assets/less/styles/: config.less  main.less  media.less  plugins.less
QuickBuy/admin/src/main/resources/static/assets/less/variables/: base.less
QuickBuy/admin/src/main/resources/static/assetss/css/: main.css  style.css
QuickBuy/admin/src/main/resources/static/assetss/pages/: animate-init.js  dashboard.js  datatables.init.js  lightbox.js  modal-animation.js  sweet-alert.init.js  table-responsive.init.js  validation.init.js
QuickBuy/admin/src/main/webapp/WEB-INF/views/: index.jsp
QuickBuy/admin/src/main/webapp/WEB-INF/views/admin/: account.jsp  brand.jsp  category.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderdetail.jsp  product.jsp  revenue.jsp  revenue1.jsp
QuickBuy/admin/src/test/java/com/devmaster/admin/: AdminApplicationTests.java
