<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devmaster</groupId>
  <artifactId>QuickBuy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quick Buy</name>
  <description>Project Quick Buy</description>
  
  <modules>
	  <module>Library</module>
	  <module>admin</module>
	  <module>Customer</module>
  </modules>
  
</project>